<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Decorator/Espresso.cs">
    <Files>
      <File FileName="Decorator/Program.cs" Line="6" Column="3" />
      <File FileName="Decorator/Beverage.cs" Line="9" Column="32" />
      <File FileName="Decorator/CondimentDecorator.cs" Line="7" Column="43" />
      <File FileName="Decorator/Espresso.cs" Line="12" Column="17" />
      <File FileName="Decorator/HouseBlend.cs" Line="13" Column="4" />
      <File FileName="Decorator/Mocha.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>